* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    -webkit-transition: 0.45s;
    -o-transition: 0.45s;
    transition: 0.45s;
}
.officespage h4 {
    color: #444;
    font-weight: bold;
}
.prices_tab.flex.jc .prices span {
    display: block;
}
form#budova_contact_form .col-md-3 {
    padding-left: 0;
}
form#budova_contact_form .col-md-9 {
    padding-right: 0;
}
.col-md-12 .el_card .image_c + a {
    display: block;
    width: 100%
}
.single_tab .swiper-pagination {
    bottom: -20px;
}
.single_tab .swiper-pagination .swiper-pagination-bullet {
    background: #3d85cd;
}
  .listings{
        padding: 127px 0 0;
    }
.panel.bordered span.get_more {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.about .panel.bordered a.read_more i {
    font-size: 11px;
    margin: 0 6px;
}
.related .panel.bordered {
    background: #3c85cd;
}
.cus iframe {
    height: 338px;
}
.related .panel.bordered h4, .related .panel.bordered span, .related .panel.bordered p, .related .panel.bordered a {
    color: #fff;
}
.related .panel.bordered path {
    fill: #fff;
}
.related .panel.bordered:hover {
    background: #fff;
}
.related .panel.bordered:hover h4, .related .panel.bordered:hover span, .related .panel.bordered:hover p, .related .panel.bordered:hover a {
    color: #3c85cd;
}
.related .panel.bordered:hover path {
    fill: #3c85cd;
}
.about .panel.bordered a.read_more {
    background: transparent;
    color: #3d85cd;
}
.panel.bordered .get_more a {
    background: #3d85cd;
    color: #fff;
    display: block;
    padding: 10px 35px 11px;
}
.panel.bordered:hover .get_more a {
    background: #fff;
    color: #3d85cd;
}
.prices .col-md-6 span.bold {
    font-size: 18px;
}
.col-md-12 .el_card .image_c + a .panel.bordered {
    margin-left: 0;
    width: 100%;
    height: 100%;
}
.prices_button {
    position: absolute;
    top: 30px;
    left: -50px;
}
.offices_advantages .prices.installments {
    border: none;
}
.image_c {
    height: 200px;
}
@charset "utf-8"; .room_image img {
    width: 100%;
}
.menu_mm .col a img {
    width: 20px;
    margin: 0 9px 0 0;
}
.np {
    padding: 0;
}
.row.blueb {
    padding: 20px 0 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.field_box span {
    background: #fff;
    padding: 0px 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.field_box span.icon, .field_box span.gray_icon {
    width: 30px;
    height: 22px;
    padding: 6px 4px 4px;
}
.field_box span.icon img {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rooms_field, .rooms_field .dropdown-content p {
    width: 240px;
}
.option_box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: white;
}
.label_box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    width: calc(100% - 32px);
    padding: 10px 0;
}
.field_box {
    cursor: pointer;
}
.field_box span.gray_icon {
    height: 100%;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.price_field {
    width: 160px;
}
.choose_field {
    width: 120px;
}
.option_box {
    height: 40px;
}
.area_field, .area_field .dropdown-content p {
    width: 240px;
}
.price_field {
    width: 160px;
}
.block_field, .block_field .dropdown-content p {
    width: 180px;
}
.cardsearch input {
    outline: none;
    border-bottom: 2px solid #eee;
    width: 50%;
}
.cardsearch input:focus {
    outline: none;
    border-bottom: 5px solid #dddddd;
    width: 60%;
}
.dropdown-content p {
    padding: 0 0 0 20px;
}
.dropdown-content p:hover {
    background: #444;
    cursor: pointer;
    color: #fff;
}
.dropdown_menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 10px 0 0;
}
h2.loop_title {
    margin-bottom: 70px;
}
.cardsearch input {
    background: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
    width: 20vw;
}
.home_advantages .prices.installments {
    border: none;
    margin: 20px 0 0;
}
.cardsearch button img {
    height: 12px;
}
span.gray_icon {
    background: #ddd;
}
.cardsearch button {
    width: 40px;
    height: 30px;
    padding: 4px;
    border: none;
    background: transparent;
    -webkit-transform: translate(-100%,-10%);
    -ms-transform: translate(-100%,-10%);
    transform: translate(-100%,-10%);
}
.cardsearch {
    padding: 0px 20px 10px;
}
body.singlepage .home {
    height: 70vh;
}
body.singlepage .swiper-wrapper {
    top: 8%;
}
.col-lg-12.col-xs-12.flex.cardsearch {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: center;
}
.home_advantages .rows h3 {
    text-align: center;
}
.menu.menu_mm {
    position: fixed;
    top: 0;
    width: 80%;
    padding: 30px 60px 0 10px;
    height: 100vh;
    max-height: initial !important;
}
li.main_nav_item a img {
    display: none;
}
.menu.menu_mm ul {
    height: 100%;
    margin: 25px 0;
}
.underlined:after {
    content: '';
    display: block;
    border: 1px solid #3d85cd;
    position: absolute;
    top: auto;
    bottom: -17px;
    width: 35px;
    left: calc(50% - 9px);
}
.swiper-slide.swiper-slide-active + div img {
    -webkit-filter: none;
    filter: none;
}
.singlepage ul.nav.nav-pills {
    -ms-flex-pack: center;
    justify-content: center;
}
.planning_tab ul.nav.nav-pills li a.tab_active:before {
    display: none;
}
.planning_tab ul.nav.nav-pills li a.tab_active {
    background: #fff;
    color: #3d85cd;
}
a.show_all {
    z-index: 2;
    text-align: center;
    width: 100%;
    display: block;
    color: #3d85cd !important;
    text-decoration: underline !important;
    font-size: 15px;
    display: block;
    margin: 10px 0 0;
}
a.show_all i {
    font-size: 11px;
}
.only-mob {
    display: none;
}
ul.nav.nav-pills li a.tab_active:before {
    content: '';
    background: #3d85cd;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -4px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 0;
    left: calc(50% - 5px);
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,400,600,700'); ul {
    list-style: none;
    margin-bottom: 0px;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 2;
    font-weight: 400;
    color: #838383;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a {
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #ffa07f;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link {
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active {
    position: relative;
    color: #FF6347;
}
p a:hover {
    color: #FFFFFF;
    background: #ffa07f;
}
p a:hover::after {
    opacity: 0.2;
}
::-moz-selection {
}
::selection {
}
p::-moz-selection {
}
p::selection {
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.scroll-icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 2em;
    width: 1.2em;
    font-size: 22px;
    color: rgba(#fff, .5);
    border-radius: 2em;
    border: solid 2px;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    color: #fff;
}
.scroll-icon:hover {
    background-color: rgba(#fff, .05);
    color: #fff;
}
.scroll-icon::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-animation: scroll-icon 2.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
    animation: scroll-icon 2.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
@-webkit-keyframes scroll-icon {
    0% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        opacity: 0;
    }
    30%, 70% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
        opacity: 0;
    }
}
@keyframes scroll-icon {
    0% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        opacity: 0;
    }
    30%, 70% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
        opacity: 0;
    }
}
.form-control {
    color: #db5246;
}
section {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.clear {
    clear: both;
}
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
.clearfix {
    zoom: 1; }
.float_left {
    float: left;
}
.float_right {
    float: right;
}
.trans_200 {
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.trans_300 {
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.trans_400 {
    -webkit-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.trans_500 {
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.fill_height {
    height: 100%;
}
.super_container {
    width: 100%;
    overflow: hidden;
}
.prlx_parent {
    overflow: hidden;
}
.prlx {
    height: 130% !important;
}
.nopadding {
    padding: 0px !important;
}
.home {
    width: 100%;
    height: 66vh;
}
.home_slider_container {
    width: 100%;
    height: 100%;
}
.home_slider {
    width: 100%;
    height: 100%;
}
.home_slider_item {
    width: 100%;
    height: 100%;
}
.construction {
    max-width: 90vw;
    margin: 0 5vw;
    border: 1px solid #b5b5b5;
    padding: 12px;
}
.home_slider_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.home_slider_content_container {
    width: 100%;
    height: 100%;
    padding-top: calc(39vh - 25px);
    padding-left: 30px;
    padding-right: 30px;
}
.home_slider_content {
    width: 100%;
    max-width: 900px;
    height: 100%;
    margin: 0 auto;
}
.home_slider_content h1 {
    font-size: 92px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 0px 41px #444;
}
.home_slider_nav {
    position: absolute;
    top: 53.9%;
    left: 0;
    width: 140px;
    height: 64px;
    background: #3d85cd;
    z-index: 10;
    cursor: pointer;
}
.home_slider_nav::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0e1d41;
    content: '';
    z-index: -1;
    -webkit-transition: all 600ms cubic-bezier(.25,.62,.27,.99);
    -o-transition: all 600ms cubic-bezier(.25,.62,.27,.99);
    transition: all 600ms cubic-bezier(.25,.62,.27,.99);
}
.home_slider_nav:hover::after {
    width: 0px;
}
.home_slider_nav_left {
    padding-right: 28px;
}
.home_slider_nav img {
    width: 12px;
    height: 13px;
}
.flipInX {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}
/*********************************
4. Header
*********************************/
.header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 15;
}
.header.scrolled {
    /* height: 120px; */
    /* background: #0e1d41; */
    border: none;
}
.header.scrolled .header_container {
    height: 90px;
}
/*********************************
4.1 Logo
*********************************/
.logo_container {
}
/*********************************
4.2 Main Navigation
*********************************/
/*********************************
4.3 Phone Home
*********************************/
.phone_home {
    width: auto;
    height: 44px;
    background: #3d85cd;
    padding-left: 16px;
    padding-right: 9px;
}
.phone_home span {
    font-size: 18px;
    font-weight: 600;
    line-height: 44px;
    color: #FFFFFF;
}
/*********************************
4.4 Hamburger
*********************************/
.hamburger_container {
    display: none;
}
.hamburger i {
    font-size: 20px;
    padding: 5px;
    color: #3d85cd;
    cursor: pointer;
}
.hamburger i:hover {
    color: #479aec;
}
.hamburger i:active {
    color: #3d85cd;
}
/*********************************
5. Menu
*********************************/
.menu {
    display: block;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    background: #FFFFFF;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.menu.active {
    opacity: 1;
    visibility: visible;
}
.menu_item {
    border-bottom: solid 1px #f2f2f2;
}
.menu_item:last-child {
    border: none;
}
.menu_item:hover {
    background: #f2f2f2;
}
.menu_item a {
    display: block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0e1d41;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 60px;
}
/*********************************
6. Search Box
*********************************/
.construction {
    max-width: 90vw;
    margin: 0 5vw;
    border: 1px solid #b5b5b5;
    padding: 12px;
}
.swiper-pagination-bullet {
    margin: 0 2px;
    width: 12px !important;
    height: 12px !important;
}
.adv.text-center:after {
}
.swiper-container1 {
    -webkit-transform: translate(41.5%);
    -ms-transform: translate(41.5%);
    transform: translate(41.5%);
}
.swiper-pagination-bullets {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
}
.row houses_loop .col-md-3 {
    position: relative;
    z-index: 1;
}
.installments_icon {
    position: absolute;
    top: 0;
    z-index: 2;
    right: 20px;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    display: none;
}
.col-md-4.np {
    height: 300px;
}
body {
    background: #fff;
}
.homepage .swiper-slide.swiper-slide-duplicate-next img {
}
.about .home_advantages .panel.bordered {
    margin: 10px auto;
    padding: 20px 20px 30px;
    border-left: 1px solid #a7bfd8;
}
.about .panel.bordered h4 {
    background: #3d85cd;
    color: #fff;
    padding: 12px;
    font-size: 20px
}
.about .panel.bordered .desc {
    padding: 12px;
}
.about .article_body.flex-col {
    justify-content: space-between;
    height: calc(100% - 30px);
}
.homepage .swiper-slide img {
    -webkit-transform: scale(1) translate(0%,0%);
    -ms-transform: scale(1) translate(0%,0%);
    transform: scale(1) translate(0%,0%);
}
div.single_tab {
    padding: 20px 0 40px;
}
.minihome {
    margin: 0;
}
header.header.trans_300 .container .row {
    border: 1px solid #eaeaea;
}
.panel.bordered:hover svg path {
    fill: #fff
}
span svg {
    height: 25px;
    margin: 0 10px 0 0;
}
.planning_tab ul.nav.nav-pills li:first-child, .planning_tab ul.nav.nav-pills li:nth-of-type(2), .planning_tab ul.nav.nav-pills li:nth-of-type(3) {
    opacity: 1 !important;
    height: auto !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
}
.col-md-12 .el_card .image_c a {
    height: 100%;
    width: 100%;
    display: block;
    background-size: cover !important;
}
.officespage .panel.bordered, .newslooppage .panel.bordered {
    border-left: none;
}
.panel.bordered:hover p, .panel.bordered:hover h4, .panel.bordered:hover span, .panel.bordered:hover a {
    color: #fff;
}
span.svg_calendar svg {
    height: 23px;
    margin: 0 9.5px 0 1.5px;
}
.col-md-4 .image_c a {
    background-size: cover !important;
    display: block;
    height: 100%;
}
.article_body.flex-col {
    justify-content: space-between;
    height: 100%;
}
.article_body.flex-col .read_more {
    float: right;
}
.about .panel.bordered span {
}
.about .home_advantages .panel.bordered h4, .about .home_advantages .panel.bordered p {
    background: initial;
    padding: 0;
    color: initial;
}
.about .panel.bordered {
    padding: 0;
    margin: 10px 0;
}
.panel.bordered .get_more a i {
    margin: 0px 0 0 6px;
    position: relative;
    top: -0.5px;
    font-size: 11.5px;
}
.bordered {
    border: 1px solid #a7bfd8;
}
.newspage .row.featured_row {
    padding-bottom: 70px;
}
.newspage h1 {
    color: #fff;
    padding: 12px;
    font-size: 2rem;
}
.newspage h2 {
    padding: 10px 22px;
    color: #444;
    font-weight: bold;
    letter-spacing: -0.5px;
}
.floated {
    float: left;
}
.post_thumb {
    width: 37%;
    float: left;
    margin: 0 20px 2px 0;
}
.prices_tab.flex.jc .prices {
    margin: 0;
    min-height: 302px;
}
span.unbordered.bordereds {
    text-align: right;
    display: block;
}
.offices span.bordered {
    text-align: center;
    display: block;
}
.offices span {
    display: block;
    padding: 5px;
}
.contacts .row .row.main {
    margin-left: -15px;
    margin-right: -15px;
}
.contacts .row .row.main .jc {
    width: 100%;
}
.contacts .vertical_button button {
}
.contacts .vertical_button span.phone_icon {
    width: 100%;
    margin-left: 0;
}
.singlepage span.phone_icon {
    height: 54px;
}
.planning_tab ul.nav.nav-pills li:hover a {
    color: #2e6cab;
}
.advantages.adv h2 {
    padding: 0px;
    font-size: 26px;
}
.officespage .panel {
    transform: none;
}
.offices_advantages {
    margin: 50px 0;
}
.contacts .row .percents .row {
    margin: 0;
}
.row_related span {
    display: inline;
}
.icon_block {
    width: 100%;
    display: flex;
    margin: 0 17%;
    white-space: nowrap;
}
.percents .section_title::after {
    bottom: -45px;
}
.percents .section_title::before {
    bottom: -55px;
}
.contacts .row_contacts .cdata span {
    font-size: 16px;
}
.home_advantages .prices.installments .panel {
    width: calc(100% - 10px);
}
.homepage .row.cols {
    margin: 0;
}
body h1.section_title {
    margin: 0px auto 0px;
    text-align: center;
    padding-top: 20px;
    font-size: 1.8vw;
    COLOR: rgb(165, 165, 165);
}
.search_box {
    width: 100%;
    height: auto;
    z-index: 10;
}
.search_box_outer {
    margin-top: -161px;
    width: 100%;
}
.search_box_inner {
    width: 100%;
    background: #0e1d41;
    padding-top: 32px;
    padding-bottom: 25px;
}
/*********************************
6.1 Search Box Title
*********************************/
.search_box_title {
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 43.97%;
    height: 51px;
}
.search_box_title_inner {
    width: 100%;
    height: 100%;
    background: #3d85cd;
}
.search_box_title_icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 51px;
    height: 51px;
    background: #0e1d41;
}
.search_box_title_icon img {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
}
.search_box_title_inner span {
    font-size: 16px;
    font-weight: 600;
    line-height: 51px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-left: 7%;
}
/*********************************
6.2 Search Box Arrow
*********************************/
.search_arrow_box {
    position: absolute;
    left: -29px;
    bottom: calc(100% - 40px);
    pointer-events: none;
}
.search_arrow_box_inner img {
    width: 382px;
    height: 278px;
}
.search_arrow_circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 125px;
    height: 125px;
    background: #3d85cd;
    border-radius: 50%;
    overflow: hidden;
}
.search_arrow_circle span {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
}
/*********************************
6.3 Search Form
*********************************/
.search_form {
    width: 100%;
}
.search_box_container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.search_box_container:nth-child(2) {
    margin-top: 6px;
}
.dropdown_row {
    display: block;
    width: 100%;
}
.dropdown_item {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}
.dropdown_item_5 {
    width: calc((100% - 100px) / 5);
}
.dropdown_item_6 {
    width: calc((100% - 238px) / 6);
}
.dropdown_item_title {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #FFFFFF;
    padding-left: 1px;
}
.dropdown_item_select {
    width: 100%;
    height: 34px;
    background: #FFFFFF;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -webkit-padding-end: 34px;
    -webkit-padding-start: 15px;
    -webkit-user-select: none;
    background-image: url(../images/dropdown_arrow.png);
    background-position: center right;
    background-repeat: no-repeat;
    border: solid 1px #FFFFFF;
    color: #838383;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.dropdown_item_select::-ms-expand {
    display: none;
}
.dropdown_item_select:hover {
    border: solid 1px#3d85cd;
}
.dropdown_item_select:focus {
    outline-color: #3d85cd;
}
.search_button {
    top: 24px;
}
.search_submit_button {
    width: 97px;
    height: 34px;
    background: #3d85cd;
    border: none;
    font-size: 11px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 34px;
    text-transform: uppercase;
    cursor: pointer;
}
.search_features_container {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 8px;
}
.search_features_trigger {
    display: inline-block;
    width: auto;
}
.search_features_trigger a {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    padding-left: 18px;
}
.search_features_trigger a::before {
    display: block;
    position: absolute;
    top: 7px;
    left: 0;
    width: 10px;
    height: 10px;
    content: '+';
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 8px;
    color: #FFFFFF;
    border: solid 1px #FFFFFF;
    padding-left: 1px;
}
.search_features_trigger.active a::before {
    content: '-';
    padding-left: 2px;
}
.map .col-md-6.blueb {
    padding: 118px 50px 10px;
}
.homepage .pros .rows {
    margin: 55px 0 30px;
}
iframe {
    width: 100%;
}
.row.mobm0 {
    margin: 0;
}
.dd-header-title {
    width: 100%;
}
.phone-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.homepage .pros .row .row {
    margin: 6px 12px;
}
.search_features {
    display: block;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.search_features.active {
    margin-top: 35px;
    opacity: 1;
}
.search_features_item {
    width: 20%;
    float: left;
    margin-bottom: 10px;
}
.search_features_item div {
    display: inline-block;
    cursor: pointer;
}
.search_features_item div:hover .search_features_cb {
    border: 1px solid#3d85cd;
}
.search_features_checkbox {
    cursor: pointer;
}
.search_features_cb {
    width: 12px;
    height: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 9px;
    border-radius: 0px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.search_features_cb:focus {
    outline: none;
    border: 1px solid#3d85cd;
}
.search_features_cb:checked::after {
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    content: '';
    background: #3d85cd;
}
.search_features label {
    display: inline-block;
    position: relative;
    padding-left: 3px;
    margin-bottom: 0px;
    cursor: pointer;
    color: #FFFFFF;
}
/*********************************
7. Section Title
*********************************/
.section_title {
    /* padding-top: 37px; */
    margin: 0 auto;
    position: relative;
}
.section_title h3 {
    text-transform: uppercase;
    color: #1e2c4e;
    font-weight: 700;
    margin: 0px 0 40px;
}
.section_subtitle {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #b0b1b3;
    margin-top: -4px;
}
.featured {
    padding-top: 70px;
    padding-bottom: 100px;
    background: #fff;
}
.prices_tab.flex.jc .prices span.circle, .prices_tab.flex.jc .prices span.bold {
    display: inline-block;
}
.featured_row {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.featured_card_container {
    width: 100%;
}
.card {
    display: block;
    border-radius: 0px;
    border: none;
}
.featured_card_container:hover .card {
    -webkit-box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
    box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
}
.card-img-top {
    border-radius: 0px;
    width: auto;
    max-height: 270px;
    min-width: 100%;
    min-height: 200px;
}
.card-body {
    padding-left: 26px;
    background: #edeff4;
    padding-bottom: 30px;
}
.card-title {
    margin-top: 24px;
}
.rooms {
    margin-top: 30px;
}
.homepage .swiper-slide.swiper-slide-active + div img {
    border: 4px solid #fff;
}
.room {
    display: inline-block;
    margin-right: 17px;
    margin-bottom: 6px;
}
.room_title {
    font-size: 12px;
    font-weight: 400;
    color: #2e2e2e;
}
.room_content {
    margin-top: 8px;
    padding-left: 2px;
}
.room_image {
    display: inline-block;
    width: 32px;
}
.room_number {
    position: relative;
    top: 3px;
    font-size: 12px;
    font-weight: 400;
    color: #2e2e2e;
    margin-left: 5px;
}
.room_tags {
    margin-top: 27px;
}
.room_tag {
    display: inline-block;
    font-size: 12px;
    background: #3d85cd;
    margin-right: 7px;
    margin-bottom: 9px;
}
.room_tag a {
    display: block;
    color: #FFFFFF;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 1px;
    padding-bottom: 2px;
}
.featured_card_container:hover .featured_card_box {
    -webkit-box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
    box-shadow: 0px 40px 40px rgba(0,0,0,0.55);
}
.featured_card_box img {
    width: 30px;
    height: 30px;
}
.featured_card_box_content {
    padding-left: 28px;
}
.featured_card_price_title {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}
.featured_card_price {
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: -3px;
}
/*********************************
9. Testimonials
*********************************/
.testimonials {
    width: 100%;
    background: #1a1a1a;
    padding-top: 100px;
    padding-bottom: 95px;
}
.testimonials .section_title h3 {
    color: #FFFFFF;
}
.testimonials_background_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.testimonials_background {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.testimonials .section_title h1 {
    color: #FFFFFF;
}
.construction_slider .swiper-slide {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
    margin: 0;
}
.construction_slider {
    overflow: hidden;
    padding: 40px 0 80px;
}
.only-mob {
    display: none !important;
}
.testimonials_slider_container {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 63px;
}
.testimonials_item {
    width: 100%;
    padding-bottom: 56px;
}
.testimonials_text {
    font-size: 18px;
    font-weight: 300;
    line-height: 2;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.testimonial_user {
    margin-top: 67px;
}
.testimonial_image {
    width: 61px;
    height: 61px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonial_image img {
    width: 100%;
    height: auto;
}
.testimonial_name {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #3d85cd;
    margin-top: 17px;
}
.testimonial_title {
    font-size: 13px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 4px;
}
    .planning_tab .closed ul.nav.nav-pills li {
        height: 0px;
        opacity: 0;
        -webkit-transform: translate(100%);
        -ms-transform: translate(100%);
        transform: translate(100%);
    }
.testimonials_slider .owl-dots {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.testimonials_slider .owl-dot span {
    width: 10px !important;
    height: 10px !important;
    border: solid 2px#3d85cd;
    background: transparent !important;
}
.testimonials_slider .owl-dot.active span {
    width: 10px !important;
    height: 10px !important;
    border: none;
    background: #3d85cd !important;
}
/*********************************
10. Workflow
*********************************/
.workflow {
    padding-top: 100px;
    padding-bottom: 90px;
    border-bottom: solid 1px #dfe4ee;
}
.workflow_row {
    margin-top: 83px;
}
.workflow_rocket {
    position: absolute;
    top: 56px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.workflow_item {
}
.workflow_image_background {
    width: 227px;
    height: 227px;
}
.workflow_circle_outer, .workflow_circle_inner, .workflow_image {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.workflow_circle_outer {
    background: #edeff4;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 1;
}
.workflow_circle_inner {
    width: 166px;
    height: 166px;
    border-radius: 50%;
    background: #e1e5ec;
    z-index: 2;
}
.workflow_item:hover .workflow_circle_outer {
    background: #446cb8;
}
.workflow_item:hover .workflow_circle_inner {
    background: #3f5683;
}
.workflow_item:hover .workflow_num {
    background: #3d85cd;
}
.workflow_image {
    z-index: 4;
}
.workflow_num {
    position: absolute;
    top: -11px;
    left: 34px;
    width: 42px;
    height: 42px;
    background: #abb2bf;
    border-radius: 50%;
    z-index: 3;
}
.workflow_num span {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 42px;
}
.workflow_item_content {
    margin-top: 53px;
}
.workflow_title {
    font-size: 18px;
    font-weight: 700;
    color: #1e2c4e;
}
.workflow_text {
    color: #838383;
    margin-top: 17px;
    margin-bottom: 0px;
}
/*********************************
11. Cities
*********************************/
.cities {
    padding-top: 100px;
    padding-bottom: 100px;
}
.cities_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/world.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.cities_slider_container {
    width: 100%;
    margin-top: 72px;
}
.city_image::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    content: '';
    background: #1e2c4e;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.city_item:hover .city_image::after {
    opacity: 0.9;
}
.city_image img {
    width: 100%;
}
.city_name {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 21px;
    width: 100%;
    height: 34px;
    background: #3d85cd;
    text-align: center;
}
.city_name span {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 34px;
    text-transform: uppercase;
}
.city_details {
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.city_item:hover .city_details {
    visibility: visible;
    opacity: 1;
}
.navbar-default .navbar-toggle {
    border-color: #ddd;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 0px;
    margin-right: -25px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none !important;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 3px;
    border-radius: 1px;
    background: #3c84cd;
    margin: 3px 0;
    display: none;
}
.cities_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 48px;
    height: 51px;
    background: #e1e5ec;
    cursor: pointer;
    z-index: 10;
}
.cities_nav:hover {
    background: #3d85cd;
}
.cities_prev {
    left: -165px;
}
.cities_next {
    right: -165px;
}
/*********************************
12. Call to Action 1
*********************************/
.planning_tab .panel {
    margin: 0;
    width: 100%;
}
.planning_tab  .panel_col.flex_col{
    margin: 38px 0  0;
}
.planning_tab .tab-pane {
    padding: 0px 0 50px;
}
.featured ul.nav.nav-pills li .circle {
}
.featured ul.nav.nav-pills li {
    padding: 0 10px;
}
.cta_1 {
    padding-top: 64px;
    padding-bottom: 62px;
    background: #e7eaf0;
}
.cta_1_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.32;
}
.cta_1_content {
    width: 100%;
}
.swiper-container {
    width: 100%;
    height: 100%;
    background: #191919;
}
.swiper-wrapper {
    height: 100% !important;
    width: 100%;
    position: relative;
    top: 5%;
}
.home_advantages .col-md-6 {
    margin: 20px 0 20px;
    display: flex;
}
.swiper-slide {
    height: 100%;
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    /* width: 33vw !important; */
}
.cta_1_text {
    color: #1e2c4e;
    font-weight: 700;
    margin-bottom: 0px;
}
.cta_1_text span {
    color: #3d85cd;
}
.cta_1_phone {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding-left: 30px;
    padding-right: 29px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    background: #3d85cd;
    margin-left: auto;
    white-space: nowrap;
}
/*********************************
13. Newsletter
*********************************/
.newsletter {
    padding-top: 76px;
    padding-bottom: 99px;
    background: #0e1d41;
}
.newsletter_title {
    padding-top: 37px;
    margin: 0 auto;
}
.newsletter_title::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 25px;
    background: #3d85cd;
    content: '';
}
.newsletter_title h3 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 700;
}
.newsletter_subtitle {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #b0b1b3;
    margin-top: -4px;
}
.newsletter_form_container {
    margin-top: 31px;
}
.newsletter_email {
    width: calc(100% - 132px);
    height: 55px;
    border: none;
    padding-left: 27px;
    font-weight: 500;
    color: #3d85cd;
    background: #4a5b85;
}
.newsletter_email:focus {
    outline: solid 2px#3d85cd;
}
.newsletter_email::-webkit-input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #adb8d4 !important;
}
.newsletter_email:-moz-placeholder /* older Firefox*/
{
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #adb8d4 !important;
}
.newsletter_email::-moz-placeholder /* Firefox 19+ */
{
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #adb8d4 !important;
}
.newsletter_email:-ms-input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #adb8d4 !important;
}
.newsletter_email::input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #adb8d4 !important;
}
.newsletter_submit_btn {
    width: 132px;
    height: 55px;
    border: none;
    background: #3d85cd;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter_submit_btn:focus {
    border: solid 2px #FFFFFF;
}
.weekly_offer {
    width: 100%;
    height: 100%;
}
.weekly_offer_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.weekly_offer_content {
    position: absolute;
    top: 0;
    left: 0;
    height: 58px;
    background: #0e1d41;
    z-index: 10;
}
.weekly_offer_icon {
    width: 64px;
    background: #3d85cd;
}
.weekly_offer_icon img {
    width: 35px;
    height: 41px;
}
.weekly_offer_text {
    font-size: 14px;
    font-weight: 700;
    line-height: 58px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
}
/*********************************
14. Footer
*********************************/
.footer {
    padding-top: 150px;
    padding-bottom: 80px;
    background: #07122c;
}
.footer_col_title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
}
/*********************************
14.1 Footer - About
*********************************/
.footer .logo_container {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -58px;
}
.footer .logo {
    text-align: center;
}
.footer .logo span {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 1px;
}
.footer_social {
    margin-top: 60px;
}
.footer_social_item {
    display: inline-block;
    width: 31px;
    height: 31px;
    border: solid 2px#3d85cd;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    margin-right: 9px;
}
.footer_social_item:last-child {
    margin-right: 0px;
}
.footer_social_item a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.footer_social_item a i {
    display: block;
    position: relative;
    color: #3d85cd;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 12px;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.footer_social_item:hover {
    background: #3d85cd;
}
.footer_social_item:hover a i {
    color: #FFFFFF;
}
.footer_about {
    margin-top: 44px;
    padding-right: 10px;
}
.footer_about p {
    color: #c5c5c5;
    line-height: 2.29;
    margin-bottom: 0px;
}
/*********************************
14.2 Footer - Useful Links
*********************************/
.footer_useful_links {
    margin-top: 27px;
}
.useful_links_item a {
    font-size: 14px;
    font-weight: 600;
    color: #c5c5c5;
    line-height: 2.5;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.useful_links_item a:hover {
    color: #3d85cd;
}
/*********************************
14.3 Footer - Contact Form
*********************************/
.footer_contact_form_container {
    margin-top: 41px;
}
.footer_contact_form {
}
.input_field {
    width: 100%;
    background: #1e2c4e;
    border: solid 2px transparent;
    margin-bottom: 9px;
    height: 38px;
    padding-left: 17px;
    color: #3d85cd;
}
.input_field:focus {
    outline: none !important;
    border-color: #3d85cd;
}
.text_field {
    width: 100%;
    height: 117px;
    background: #1e2c4e;
    border: solid 2px transparent;
    padding-left: 17px;
    margin-bottom: 7px;
    color: #3d85cd;
    padding-top: 10px;
}
.text_field:focus {
    outline: none !important;
    border-color: #3d85cd;
}
.contact_send_btn {
    width: 86px;
    height: 32px;
    background: #3d85cd;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}
.contact_send_btn:focus {
    outline: solid 1px #FFFFFF;
    border: green !important;
}
.input_field::-webkit-input-placeholder, .text_field::-webkit-input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #6678a3 !important;
}
.input_field:-moz-placeholder, .text_field:-moz-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #6678a3 !important;
}
.input_field::-moz-placeholder, .text_field::-moz-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #6678a3 !important;
}
.input_field:-ms-input-placeholder, .text_field:-ms-input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #6678a3 !important;
}
.input_field::input-placeholder, .text_field::input-placeholder {
    font-size: 11px !important;
    font-style: italic !important;
    font-weight: 400 !important;
    color: #6678a3 !important;
}
/*********************************
14.4 Footer - Contact Info
*********************************/
.contact_info_list {
    margin-top: 44px;
}
.contact_info_item {
    margin-bottom: 22px;
}
.contact_info_icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.contact_info_icon img {
    display: block;
    width: 100%;
}
.contact_info_text, .contact_info_text a {
    color: #bcbcbd;
    line-height: 2.14;
    margin-top: -4px;
}
.contact_info_item:hover .contact_info_text, .contact_info_item:hover .contact_info_text a {
    color: #3d85cd;
}
/*********************************
15. Credits
*********************************/
.credits {
    background: #040b1d;
    text-align: center;
}
.credits span {
    color: #485165;
    line-height: 49px;
}
.city_image {
    overflow: hidden;
}
.owl-carousel .owl-item a.page_link img {
    height: auto;
}
.city_name span {
    font-size: 9px;
    line-height: 0;
}
.owl-carousel .testimonial_user img {
    height: 61px;
}
.logo {
    text-align: center;
}
div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.header_container {
    width: 100%;
    height: 80px;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.logo span {
    display: block;
    font-family: 'Montserrat', sans-serif;
    color: #585858;
    margin-top: 1px;
}
.login img {
    width: 20px;
}
.login {
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 9999;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.rows.advs .row.advs {
    margin: 20px;
}
.main_nav {
    margin-left: 0;
    margin: 0 2% 0 1%;
}
.main_nav_item {
    display: inline-block;
    margin-right: 1vw;
}
.main_nav_item:last-child {
    margin-right: 0px;
}
.main_nav_item a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #585858;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
}
.main_nav_item a:hover {
    color: #fbfbfb;
}
.text-white.all p {
    color: #fff;
    font-weight: bold;
}
.section_title::after {
    display: block;
    position: absolute;
    top: auto;
    left: calc(50% + -12px);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%) rotate(90deg);
    width: 3px;
    height: 55px;
    background: #3d85cd;
    content: '';
    bottom: -45px;
}
.text-center.text-white.all {
    background-color: #0e1d41;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23203d82' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
    padding: 30px 0;
    border-radius: 350px;
    width: 50%;
    margin: 0 auto;
}
.shade {
    background: #15151591;
    height: 100%;
}
.featured_panel {
    position: absolute;
    left: 0;
    top: 21px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #3d85cd;
    line-height: 41px;
    padding-left: 29px;
    padding-right: 26px;
}
.card.featured_card.trans_300 a {
    overflow: hidden;
    max-width: 100%;
    display: block;
    max-height: 200px;
}
.card-text {
    font-size: 14px;
    font-weight: 400;
    color: #838383;
    margin-top: 14px;
}
.card-text {
    height: 172px;
    overflow: hidden;
}
.card-text * {
    line-height: 2.1;
}
.featured_row .col-lg-4 {
    margin-bottom: 30px;
}
.featured_card_box {
    width: 100%;
    height: 86px;
    background: #1e2c4e;
    margin-top: 7px;
    padding-left: 30px;
}
.featured_card_price {
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: -3px;
}
.featured_card_price_title {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}
.featured_row a.page_link {
    width: 53%;
    display: block;
    text-indent: 26%;
    color: #fff;
}
a.page_link img {
    width: 15px;
    height: 15px;
    float: right;
    margin: 3px 5px;
}
.card-title a {
    font-size: 20px;
    font-weight: 600;
    color: #0e1d41;
}
.prices .listing_image_container {
    overflow: hidden;
}
.main_nav {
    margin-left: 0;
    margin: 0 5px;
}
.main_nav_item {
    display: inline-block;
}
.main_nav_item:last-child {
    margin-right: 0px;
}
.main_nav_item a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #585858;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
}
.main_nav_item a:hover {
    color: #fbfbfb;
}
.main_nav_item a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #585858;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    background: transparent;
    padding: 10px 11px 11px;
    font-weight: normal;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
header.header.trans_300 .container {
    background: white;
}
.swiper-slide img {
    min-width: 100%;
    -webkit-filter: brightness(0.1);
    filter: brightness(0.1);
}
.home_slider_container swiper-slide-active + div {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    z-index: 9;
    border: 12px solid #fff;
    width: 60vw !important;
    margin: 10vh -15vw;
    overflow: hidden;
}
.logo span.official {
    text-transform: initial;
    line-height: 1.2;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    text-align: left;
}
.main_nav_item a:hover {
}
.main_nav_item a:hover {
    background: #3d85cd;
    color: #fff;
}
.section_title::before {
    display: block;
    position: absolute;
    top: auto;
    left: calc(50% + 12px);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%) rotate(90deg);
    width: 3px;
    height: 55px;
    background: #3d85cd;
    content: '';
    bottom: -56px;
}
ul.nav.nav-pills li {
    margin: 10px 5px 0;
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
}
ul.nav.nav-pills li a {
    font-size: 20px;
    font-weight: bold;
    color: #444;
    font-weight: bold;
    letter-spacing: -0.4px;
}
ul.nav.nav-pills li:hover {
    background: #3d85cd;
    cursor: pointer;
}
ul.nav.nav-pills li:hover a {
    color: #3d85cd;
}
.tab-content {
    margin: 0px 0 0;
    width: 100%;
}
ul.nav.nav-pills li a {
    display: block;
    padding: 10px 24px 11px;
    border: 1px solid #e2e2e2;
    position: relative;
}
span.circle, .description li:before {
    border: 2px solid #3d85cd;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    -webkit-transition: .3s 0.2s;
    -o-transition: .3s 0.2s;
    transition: .3s 0.2s;
    position: static;
    margin: 6px;
}
.tab-pane .prices .row .col-md-6.col-sm-6:first-child, .installments_tab .col-md-6 {
    display: flex;
}
.inline-flex {
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.sticky_block:nth-child(3) {
    -webkit-transform: translate(-80%,-30px);
    -ms-transform: translate(-80%,-30px);
    transform: translate(-80%,-30px);
    z-index: 3;
}
.sticky_block:nth-child(1) {
    -webkit-transform: translate(17%,30px);
    -ms-transform: translate(17%,30px);
    transform: translate(17%,30px);
    z-index: 1;
}
.sticky_block {
    background: #fff;
    border: 1px solid #d0d0d0;
    padding: 37px;
    min-width: 46%;
}
.underlined:before {
    content: '';
    display: block;
    border: 1px solid #3d85cd;
    position: absolute;
    top: auto;
    bottom: -10px;
    width: 35px;
    left: calc(50% - 26px);
}
.underlined {
    position: relative;
    margin: 0 0 50px;
    font-size: 22px;
    text-align: center;
}
.advs .rows .row {
    margin: 140px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.sticky_block:nth-child(2) {
    -webkit-transform: translate(-30%,0px);
    -ms-transform: translate(-30%,0px);
    transform: translate(-30%,0px);
    z-index: 2;
}
.prices {
    border: 1px solid #e2e2e2;
    padding: 27px;
    background: #fff;
    min-width: 100%;
    margin: 0 auto;
}
.bold {
    font-weight: bold;
}
.prices span {
    font-size: 22px;
    display: inline-block;
}
.officespage .panel.bordered .cardboard, .officespage .panel.bordered .cardboard div {
    /* height: 90%; */
}
.officespage .panel.bordered .cardboard {
}
mark {
    color: #3d85cd;
    background: transparent;
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    position: relative;
    top: 1px;
}
.prices .rows .row {
    -ms-flex-align: initial;
    align-items: initial;
    margin: 33px 0;
    line-height: 1.3;
}
.prices_tab {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}
.prices_button button, .vertical_button button {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    top: 150px;
    width: 190px;
    padding: 14px;
    background: #3d85cd;
    border: none;
    color: #fff;
    left: -72px;
    font-size: 19px;
}
.contacts .vertical_button {
    position: relative;
    width: 49px;
    top: 52px;
}
.button_c {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
}
span.phone_icon {
    width: 55px;
    height: 54px;
    background: #65a5e4;
    margin: 30px 0 10px -4px;
}
span.phone_icon img {
    width: 50%;
    margin: 14px 27%;
}
ul.nav.nav-pills li a.active {
    background: #3d85cd;
    color: #fff;
    border: 1px solid transparent;
}
ul.nav.nav-pills li a.active:before {
    content: '';
    position: absolute;
    background: #3d85cd;
    top: auto;
    width: 20px;
    height: 20px;
    bottom: -10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    left: calc(50% - 7px);
}
.installments_tab {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 300px;
    position: relative;
}
.installments_tab .col-md-6 {
    margin: 10px 0;
}
.flex-col {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.logo img {
    width: initial;
    max-width: 165px;
}
.plannimg {
    padding: 0 50px;
    overflow: hidden;
}
.sel_group {
    padding: 8px 0;
}
.sel_group span.circle {
    width: 20px;
    height: 20px;
    margin: 10px 0 -5px;
}
.plannimgs {
    display: -webkit-inline-box;
    overflow: hidden;
}
.planning_tab {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-align: start;
    align-items: start;
}
.planning_tab ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.planning_tab ul.nav.nav-pills a.active {
    background: transparent;
    color: #3d85cd;
    white-space: nowrap;
}
ul.nav.nav-pills li a.active:before {
    display: none;
}
span.big.circle {
    width: 18px;
    height: 18px;
    margin: 3px 18px -2px 0;
}
.planning_tab ul.nav.nav-pills li a {
    border: none;
    padding: 6px 0px 6px 12px;
    font-size: 17px;
    letter-spacing: 0.7px;
}
.planning_tab ul.nav.nav-pills li:hover {
    background: rgba(61, 133, 205, 0.32);
}
.planning_tab ul.nav.nav-pills li:hover .big {
    background: rgba(61, 133, 205, 0.35);
}
.planning_tab ul.nav.nav-pills a.active .big {
    background: #3d85cd;
}
.panel {
    border: 1px solid #e2e2e2;
    display: table;
    padding: 40px 32px;
    margin: 0 auto;
    width: 100%;
}
.planning_tab ul.nav.nav-pills li {
    margin: 0;
    width: 100%;
    text-align: left;
    margin: 0 1vw;
    display: flex;
}
.planning_tab button {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    border: none;
    width: 100%;
    display: block;
    font-size: 18px;
}
.planning_tab span.phone_icon {
    margin: 0;
    width: 70px;
    min-height: 100%;
}
.planning_tab span.phone_icon img {
    margin: 12px 27%;
}
.panel_col .button_c {
    margin: 20px 0;
    width: 100%;
}
.panel_col {
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 20vw;
    max-width: 20vw;
    margin: 30px 0;
}
.flex_col {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.adv {
    background: url(/images/back.jpg);
    background-size: cover;
}
.block {
    display: block;
}
.square {
    width: 50px;
    border: 1px solid #fff;
    padding: 9px;
    height: 50px;
}
.button_c button {
    background: #3d85cd;
    color: #fff;
    padding: 13px 25px 12px;
    border: none;
    height: 54px;
    font-size: 20px;
}
.adv span.phone_icon {
    margin: 0;
}
.rows.advs {
    margin: 80px 0 0;
}
.row.advs .col-md-6 {
    display: -ms-flexbox;
    display: flex;
}
.w100 {
    width: 100%;
}
.row.advs p {
    margin: 0px 0px;
    font-size: 21px;
    text-indent: 20px;
}
.percents {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 0;
}
.percents .flex-col {
    margin: 50px 0 20px;
}
.blue {
    color: #3d85cd;
}
span.blue.bold {
    font-size: 31px;
}
span.blue.bold + p {
    font-size: 21px;
    margin: 4px 12px;
}
.map {
    background: none;
    background-size: cover;
    height: 450px;
    margin-top: -100px;
}
.related.rlt {
    padding: 0px 0 0px;
}
.map .banner {
    -webkit-transform: none;
    transform: none;
    background: #fff;
}
.col-md-6.dark {
    background: #212121;
}
.blueb {
    background: #3d85cd;
}
.map .col-md-6 .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    max-width: 380px;
    color: #fff;
    margin: 10px -10px;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: left;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.map .col-md-6 .row span img {
    width: 40px;
}
.col-md-6.dark .col-md-12 {
    margin: 25px 0;
}
.row.padded_t {
    padding: 42px 0 0;
}
.map .col-md-6 {
    padding: 30px 50px 10px;
}
.panel.bordered span {
    margin: 8px 0;
}
.map .col-md-6 .row span {
    text-align: left;
}
.space-between {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.map .col-md-6 .row .space-between {
    margin: 0 20px;
}
.col-md-4 .image_c {
    height: 240px;
    /* overflow: hidden; */
}
.image_c img {
    height: 100%;
}
.row.cols {
    margin: 50px 0 30px;
}
.related .section_subtitle {
    max-width: 520px;
    margin: 12px auto;
    display: block;
}
.related .section_title::after {
    bottom: -100px;
}
.related .section_title::before {
    bottom: -110px;
}
.panel {
    display: block;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 92%;
    margin: 0 auto;
    -webkit-transform: translate(0px, -38px);
    -ms-transform: translate(0px, -38px);
    transform: translate(0px, -38px);
    padding: 20px 22px;
    cursor: pointer;
}
.el_card span img {
    width: 26px;
    height: 26px;
}
.panel.bordered:hover {
    background: #3d85cd;
}
.panel.bordered span img {
    padding: 5px;
}
p.bordered-left {
    border-left: 1px solid #fff;
    padding: 0px 80px 0;
    margin: 40px 0 90px;
    display: block;
    color: #fff;
    max-width: 740px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 0px;
}
.info_box.blueb {
    padding: 50px 0;
}
.contact_us {
    background: url(/brief/sea.jpg);
    background-size: cover;
    padding: 70px 0 70px;
}
.f_col {
    margin: 20px 0 0;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.w100 span.phone_icon {
    margin: 0px;
}
span.block.indented {
    text-indent: 89px;
}
.f_col p {
    font-size: 18px;
    text-align: center;
}
.p2 span.block.indented {
    text-indent: 132px;
}
.p3 span.block.indented {
    text-indent: 30px;
}
.p3 {
    padding: 0px 0px 0 82px;
}
.cus .button_c button {
    font-size: 17px;
    margin-left: 30px;
}
.featured ul.nav.nav-pills li:hover a {
    color: #295f95;
}
.featured ul.nav.nav-pills li {
}
li {
}
.prices_tab span.phone_icon {
    width: 52px;
}
.phones {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.phones span {
    font-size: 17px;
    color: #000;
}
.header_right {
    display: -ms-flexbox;
    display: flex;
}
.header_right img {
    width: 28px;
    margin: 10px 8px 0 0;
}
.homepage span.official {
    font-size: 14px;
}
.homepage .swiper-slide.swiper-slide-active + div img {
    /* height: auto; */
    /* max-height: 100%; */
    /* width: auto; */
    /* min-width: inherit; */
    /* -webkit-filter: none; */
    -webkit-filter: none;
    filter: none;
    height: auto !important;
}
.homepage .swiper-slide.swiper-slide-active + div img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.668) translate(0.1%,5.3%);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    z-index: 9;
    /* border: 4px solid #fff; */
    overflow: hidden;
    -webkit-filter: none;
    filter: none;
    margin-top: 0;
    border: none;
}
.panel h4 {
    font-size: 14px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}
.panel.bordered p {
    margin: 0;
}
.singlepage .related .section_title {
    padding-top: 0;
}
.h100 {
    height: 100%;
}
.overlay {
    background: rgba(0, 0, 0, 0.7411764705882353);
}
.cc {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.flex {
    display: -ms-flexbox;
    display: flex;
}
.cwhite {
    color: #fff;
}
.h100 {
    height: 100%;
}
.w100 {
    width: 100%;
}
.no-gallery {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.no_anim .overlay {
    background: #00000000;
}
.no_anim .overlay h1 {
    -webkit-transform: translateY(30vh);
    -ms-transform: translateY(30vh);
    transform: translateY(30vh);
    opacity: 0;
}
.overlay h1 {
    opacity: 1;
    font-size: 8em;
}
.flecol {
    -ms-flex-direction: column;
    flex-direction: column;
}
.rel {
    position: relative;
}
.nowrap {
    white-space: nowrap;
}
.staging .sticky_block:nth-child(1) {
    -webkit-transform: translate(-33%,30px);
    -ms-transform: translate(-33%,30px);
    transform: translate(-33%,30px);
}
.staging .sticky_block:nth-child(3) {
    -webkit-transform: translate(-26%,-30px);
    -ms-transform: translate(-26%,-30px);
    transform: translate(-26%,-30px);
}
.sticky_block.active {
    z-index: 9;
}
body.contacts {
    padding: 0;
}
.jc {
    -ms-flex-pack: center;
    justify-content: center;
}
.contacts {
    border: 1px solid #808080;
    padding: 27px;
    background: #fff;
    width: 100%;
}
.contacts span {
    display: block;
}
.contacts .row .row {
    margin: 20px 0 20px;
}
div.contacts div.messengers {
    margin: 20px 0;
}
.contacts .icon {
    width: 24px;
}
.contacts .row .col-md-10 {
    margin: 0px 0 15px;
}
.inline, .contacts span.inline {
    display: inline-block;
}
div.contacts h2 {
    padding: 0;
    text-align: left;
    font-size: 30px;
}
.text-left.section_title::before {
    left: calc(5% + 12px);
    bottom: -52px;
}
.text-left.section_title::after {
    left: calc(9% + -12px);
    bottom: -42px;
}
.text-black {
    color: #000;
}
.contacts .vertical_button button {
    width: 230px;
    left: -90px;
    top: 170px;
    height: 50px;
}
.singlepage .home_slider_container .swiper-slide.swiper-slide-active + div {
    /* margin: 10vh 0vw; */
    /* width: auto !important; */
}
.vertical_button span.phone_icon {
    margin: 30px 0 10px -4px;
}
.row_form, .row_pros {
    margin: 50px 0;
}
.row.form .col-md-9 {
    padding-right: 0;
}
.row.form .col-md-3 {
    padding: 0;
}
.vertical_button span.phone_icon {
    height: 52px;
}
.pros {
    padding: 0 5vw;
}
.pros span {
    font-size: 19px;
    color: #000;
}
.contacts span.circle {
    width: 10px;
    height: 10px;
    margin: 8px;
}
.pros h2 span, .pros h2 {
    font-size: 30px;
}
.pros .rows {
    margin: 50px 0 0;
}
.pros_tab {
    border: 1px solid #e2e2e2;
}
.pros .w100 {
    margin: 0px 0 40px;
}
.pros .row .row {
    margin: 16px 0;
}
.contacts span.bold {
    /* display: inline; */
}
.cus h2:before {
    bottom: -1px;
    height: 85px;
}
.cus h2:after {
    bottom: 9px;
    height: 85px;
}
.cus h2 {
    font-size: 25px;
}
.cus ul.main_nav_list {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 60px;
}
.cus ul.main_nav_list li a {
    color: #fff;
}
.cus ul.main_nav_list li:before {
    content: '-';
    position: absolute;
    top: 8px;
    color: #fff;
}
.cus ul.main_nav_list li {
    position: relative;
}
.cus .messengers {
    margin: 10px 0 20px;
}
.scroll {
    position: absolute;
    bottom: 10vh;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}
.no_anim .scroll {
    -webkit-transform: translateY(30vh);
    -ms-transform: translateY(30vh);
    transform: translateY(30vh);
}
.new_houses .featured_row, .old_houses .featured_row {
    -ms-flex-direction: row;
    flex-direction: row;
}
.col-md-12 .el_card {
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 20px;
}
.col-md-12 .el_card .panel.bordered {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}
p {
    padding: 0 12px;
}
.col-md-12 .el_card .image_c {
    width: 37%;
    height: 270px;
}
.about .overlay.default {
    background: rgba(60, 176, 215, 0.58);
    width: 100%;
    height: 100%;
}
body.about .home {
    height: 433px;
}
body.contacts .home {
    height: 433px;
}
.panel.bordered a {
    display: block;
}
.panel.bordered span {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}
.plannimg img {
    width: 100%;
}
.spaceb {
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.whitec_all * {
    color: #fff;
}
.address .inline-flex {
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.p20 {
    padding: 8px 18px;
}
img.small {
    width: 22px;
    height: 22px;
    margin: 0 4.5px;
}
div.phone {
    font-weight: bold;
}
.adv .overlay {
    padding: 39px 0;
}
.tab-pane {
    padding: 60px 0 50px;
}
.login {
    display: none;
}
ul.nav.nav-pills li a.tab_active {
    background: #3d85cd;
    color: #fff;
}
div#address_time {
    display: -ms-flexbox;
    display: flex;
}
div.work_time {
    display: -ms-flexbox;
    display: flex;
    margin: 0 20px;
}
.square img {
    width: 30px;
}
@media only screen and (max-width: 991px) {
    .hamburger_container {
        display: block;
        position: absolute;
        left: -8px;
    }
}
@media only screen and (max-width: 576px) and (min-width: 100px) {
    .home_advantages .col-md-6{
        margin: 0px 0 24px;
    }
    .home_advantages .rows .row{
        margin-bottom: 0;
        margin-top: 0;
    }
    .pros span{
        font-size: 17px;
    }
    .row_form{
     margin:0 0 20px   
    }
    form.budova_contact_form .col-md-9, form.budova_contact_form .col-md-3{
        padding: 0;
    }
    .officespage .panel.bordered, .newslooppage .panel.bordered{
        border: 1px solid #e2e2e2;
    }
    .minihome{
        margin: 0;
    }
    .cus iframe {
        height: 100%;
        min-height: 240px;
    }
    .f_col p {
        font-size: 3.65vw;
    }
    .cus ul.main_nav_list li:before {
        left: -12px;
        top: 7px;
    }
    .icon_block {
        margin: 0 8%;
    }
    .homepage .row_form, .row_pros {
        margin: 20px 0;
    }
    .phones {
        margin-top: -3px;
    }
    .dd-header-title {
        margin: 2px 20px 0 10px;
    }
    .col-md-12 .el_card {
        flex-direction: column
    }
    .col-md-12 .el_card .image_c {
        width: 100%;
    }
    .featured_row {
        padding-top: 30px;
    }
    .prices_button {
        position: static;
    }
    div.single_tab {
        padding: 10px 0 0;
    }
    .construction {
        max-width: 90vw;
        margin: 0 -38vw 0 -37.5vw;
        border: 1px solid #b5b5b5;
        padding: 12px 24px;
    }
    .cardsearch input {
        width: 60vw;
        margin-left: 40px;
    }
    .dd-wrapper {
        min-width: 42%;
        margin: 4px auto;
        max-width: 42%;
        flex: 0 0 48% !important;
        max-width: 50% !important;
    }
    .dropdown_menu {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        display: inline-flex;
    }
    .dd-header span.gray_icon {
        height: 44px;
        display: block;
        width: 30px;
        margin: -1px 0 0;
        padding: 1px 7px 6px;
        line-height: 40px;
        MIN-width: 30px;
    }
    .dd-header {
        line-height: 20px;
    }
    .homepage .swiper-slide.swiper-slide-active + div img {
        border: 2px solid #fff;
        transform: scale(1.754) translate(0%,4%);
    }
    .swiper-wrapper {
        top: 18%;
    }
    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 67% !important;
    }
    .homepage .swiper-slide.swiper-slide-active + div img {
        border: none;
        transform: scale(3.454) translate(0%,4%);
    }
    .installments_icon {
        /* display:block; */
    }
    .panel.bordered span, .panel.bordered p, .panel.bordered a {
        font-size: 16px;
    }
    .home_advantages h3.underlined {
        text-align: center;
        font-size: 20px;
    }
    .home_advantages h3.underlined span {
        text-align: center;
        font-size: 20px;
    }
    .homepage .home_advantages .rows {
        margin: 40px 0 15px;
    }
    .homepage .swiper-slide.swiper-slide-active + div {
        border: 0px solid #fff;
        z-index: 9;
    }
    .swiper-wrapper {
        height: 60% !important;
        top: 34% !important;
    }
    .home_slider_container .swiper-pagination-bullets {
        bottom: 10px !important;
    }
    .singlepage .home_slider_container .swiper-pagination-bullets {
        top: 35% !important;
    }
    .text-center {
        text-align: left !important;
        text-indent: 20px;
        margin: 0 0 20px;
    }
    .text-center:before {
        left: calc(15% - 26px);
    }
    body.new_houses h1.text-center:before, body.old_houses h1.text-center:before{
        left: calc(50% + 12px);
    }
     body.new_houses h1.text-center:after, body.old_houses h1.text-center:after{
          left: calc(50% + -12px);
    }
    .related .section_title::before, .houses_loop .section_title::before {
        left: calc(50% - 26px);
    }
    .related .section_title::after, .houses_loop .section_title::after {
        left: calc(50% - 9px);
    }
    .desc.text-center:before {
        left: calc(50% - 5px);
    }
    .desc.text-center:after {
        left: calc(50% + 5px);
    }
    .text-center:after {
        left: calc(15% - 9px);
    }
    .adv .text-center:before , featured .text-center:before {
        left: calc(50% - 26px);
    }
    .adv .text-center:after , featured .text-center:after {
        left: calc(50% - 9px);
    }
    .only-mob {
        display: block
    }
    .only-desk {
        display: none
    }
    .only-mob {
        display: block !important;
        max-width: 100vw;
    }
    .construction_slider {
    overflow: hidden;
    padding: 30px 0 50px;
}
    .plannimg, .plannimg img {
        padding: 0 0px;
        width: 100%;
    }
    .panel h4 {
        font-size: 20px;
    }
    .planning_tab ul.nav.nav-pills li:first-child, .planning_tab ul.nav.nav-pills li:nth-of-type(2) , .planning_tab ul.nav.nav-pills li:nth-of-type(3) {
        opacity: 1 !important;
        height: auto !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }
    .planning_tab {
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 13px;
    }
    .planning_tab .tab-pane {
        padding: 0px 0 10px;
    }
    .planning_tab .flex_col {
        width: 100%;
        min-width: initial;
        max-width: initial;
    }
    .rows.advs .row.advs {
        margin: 0 20px;
    }
    .tab-pane {
    }
    .rows.advs {
    }
    .row.cols {
        margin: 0;
    }
    mark, .prices span {
        font-size: 14px;
    }
    mark, .prices span {
        font-size: 14px;
    }
    .prices .col-md-6 span.bold{
        font-size: 14px;
        padding: 2px 0;
    }
    .singlepage .prices span.circle{
        top: 0px;
        left: -14px;
    }
    .home_advantages .prices span.phone_icon {
        font-size: 16px;
        margin: 0;
    }
    .home_advantages .prices span {
        font-size: 16px;
        margin: 6px 7px 6px 0;
    }
    .home_advantages .prices .rows .row {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding: 0px;
    }
    .prices .rows .row {
        margin: 0px 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row !important;
        flex-direction: row !important;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding: 8px 0;
    }
    .installments_tab .prices .rows .row {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding: 0;
    }
    .rows.advs {
        margin: 80px 0 0;
    }
    .map .col-md-6.blueb {
        padding: 30px 50px 40px;
    }
    .featured_row .tab-pane {
        padding: 0px 0 0px;
    }
    .tab-pane {
        padding: 40px 0 40px;
        width: 100%;
    }
    .vertical_button span.phone_icon, span.phone_icon {
        margin: 0px 0 10px -4px;
        height: 100% !important;
    }
    .installments_tab {
        width: 100%;
    }
    .prices_tab.flex.jc, .installments_tab {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .prices_button button, .vertical_button button {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        position: static;
    }
    .planning_tab ul.nav.nav-pills li a {
        padding: 3px 0px 3px 12px;
    }
    ul.nav.nav-pills li a {
        padding: 5px 12px 10px;
        font-size: 15px;
        position: relative;
    }
    ul.nav.nav-pills li {
        text-align: center;
        width: 49%;
        margin: 5px auto;
        padding: 0 3px !important;
    }
    .planning_tab ul.nav.nav-pills li:hover {
        background: rgba(61, 133, 205, 0.7);
    }
    ul.nav.nav-pills {
        width: 90%;
        margin: 0 auto;
    }
    .planning_tab ul.nav.nav-pills {
        width: 100%;
        margin: 0 auto;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    a.scroll-icon {
        display: none;
    }
    .overlay h1 {
        font-size: 1.5em;
        margin: 30% 0 0;
    }
    .featured {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .home_advantages .panel {
        margin: 0;
        padding: 20px 12px;
    }
    .home_advantages .related .el_card .panel{
    margin: 0 auto;
    transform: translateY(-20px);
}
    .panel {
        padding: 20px 23px;
        margin: 0 13px;
    }
    .prices {
        margin: 0 13px;
        padding: 20px 12px;
        min-height: inherit !important;
    }
    .prices .col-md-6 {
        padding: 0;
    }
    .home_advantages .prices .col-md-6 {
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .installments_tab .prices {
        padding: 27px 0 27px 9vw;
        margin: 0 auto;
    }
    .cus ul.main_nav_list li img {
        display: none;
    }
    .singlepage .home_slider_container .swiper-slide.swiper-slide-active + div {
        width: 75vw !important;
        margin: 10vh -23vw !important;
        border: 4px solid #fff;
    }
    .singlepage .home_slider_container .swiper-slide.swiper-slide-active + div {
        width: 60vw !important;
        margin: 3vh 0vw 0 -15vw !important;
        border: none;
    }
    .singlepage .construction_slider .swiper-slide.swiper-slide-active + div {
        /* width: initial !important; */
        /* margin: 0 auto !important; */
    }
    .header .col {
        -webkit-box-shadow: 0px 0px 8px #909090;
        box-shadow: 0px 0px 8px #909090;
    }
    .header ul .col {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    header.header.trans_300 .container .row{
    border: none;
}
    body.contacts {
        padding: 0;
    }
    .header_right img {
        width: 23px;
        margin: 0px 5px 0 9px;
    }
    .phones span {
        font-size: 4.1vw;
        line-height: 1.7;
        font-weight: bold;
    }
    .logo span.official {
        font-size: 3.1vw;
        text-align: center;
    }
    .logo {
        margin: 0 2px 0 30px;
    }
    .logo img {
        width: 40vw;
    }
    .col-md-6.cdata {
        margin: 30px 0px 10px 20px;
        padding: 0;
    }
    .cus h2:before,.cus h2:after {
        display: none
    }
    .cus .f_col {
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 20px 0 0;
    }
    .cus ul.main_nav_list {
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 10px 20px;
    }
    span.blue.bold {
        font-size: 32px;
    }
    .percents .flex-col {
        margin: 50px 0 30px;
    }
    span.blue.bold + p {
        font-size: 20px;
    }
    .Cards h2 {
        font-size: 18px !important;
        text-align: center !important;
        text-indent: 0;
    }
    .col-md-3.col-sm-6 {
        padding: 0
    }
    .Cards .row.blueb {
        padding: 12px 0 12px;
    }
    .Cards .row, .Cards .container {
        max-width: 100vw;
        margin: 0;
        /* padding: 0; */
    }
    .houses_loop h2 {
        padding: 35px 0 0px !important;
        margin: 0 auto 60px !important;
        font-size: 5vw;
    }
    .singlepage .related .section_title {
        padding-top: 300px;
    }
    .advantages.adv h2 {
        text-align: center !important;
        font-size: 4.9vw !important;
        line-height: 1.45;
        text-indent: 0;
    }
    .advantages.adv .percents h2 {
        font-size: 6vw !important;
        font-weight: bold;
    }
    .cus p {
        padding: 0
    }
    .cus p span {
    outline: none;
    }
    .cus h2.section_title {
        font-size: 4.7vw !important;
    }
    body.new_houses h1.text-center, body.old_houses h1.text-center {
    text-align: center !important;
    font-size: 7vw !important;
    font-weight: bold;
    margin: 20px auto 30px;
    }
    .section_title, .section_title span {
        font-size: 5.6vw !important;
        text-align: center;
    }
    body.singlepage .section_title h3{
        text-align: center;
        text-indent: 0;
    }
    .cus .section_title {
        text-align: left !important;
        font-size: 4vw !important;
        text-indent: 0;
        padding-top: 16px;
    }
    .cus .section_title:first-letter {
        text-transform: capitalize;
    }
    .related h2.section_title, .related h2.section_title + span {
        text-align: center !important;
    }
    .related h2.section_title + span {
        margin: 0 0 60px;
        padding: 12px 0;
    }
    .related span {
        text-align: center !important;
    }
    .section_title span.section_subtitle {
        font-size: 15px !important;
        font-weight: normal;
        text-align: left;
    }
    .square img {
        width: 23px;
    }
    .square {
        width: 45px;
        height: 45px;
        padding: 10px;
    }
    .advantages.adv p {
    }
    .row.advs p {
        font-size: 16px;
        margin: 4px -13px 25px;
    }
    p.bordered-left {
        padding: 0px;
        border-left: 0px solid #fff;
    }
    .contact_us {
        padding: 0;
        background-position: center;
        background: url(/images/sea_m.jpg);
        background-size: cover;
    }
    .cus {
        background: rgb(41, 87, 132);
        padding: 30px 0 0px;
    }
    .related .section_title::before {
        bottom: -140px;
    }
    .related .section_title::after {
        bottom: -130px;
    }
    .cus .button_c {
        display: none;
    }
    .contacts .icon img {
        position: absolute;
        left: -30px;
    }
    .contacts .icon {
        position: relative;
    }
    .col-md-6.cdata .row:nth-of-type(2) span.icon img{padding: 10px 0 0;}
    .contacts .row .row {
        margin: 10px 0 10px;
        padding: 0;
    }
    .button_c button {
        padding: 10px 25px 12px;
        height: 100%;
    }
    div.work_time {
        margin: 0;
    }
    div#address_time {
        -ms-flex-direction: column;
        flex-direction: column;
        white-space: nowrap;
        font-size: 10px;
    }
    div.phone.nowrap {
        display: none
    }
    .text-left.section_title::before {
        left: calc(50% + 12px);
    }
    .text-left.section_title::after {
        left: calc(50% + -12px);
    }
    div.contacts h2 {
        text-align: center;
        font-size: 25px;
    }
    div.contacts {
        margin: 20px 10px;
        padding: 27px 10px;
        border: none;
    }
    .contacts .vertical_button {
        /* display: none */
        display: block;
        position: absolute;
        top: 20px;
        left: calc(50% - 90px);
    }
    div.contacts{
        transform: translateY(50px);
    }
    a.show_all {
        display: block;
        margin: 12px 0  0;
    }
    .home_slider_container, .home {
        height: 50vh !important;
    }
    .button_c {
        height: 50px;
    }
    .contacts .vertical_button .button_c {width: 180px;}
    .cus .col-sm-6 {
        width: 50%;
    }
    .cus ul.main_nav_list li {
        margin: 0;
    }
    .cus .col-sm-6 ul.flex {
        margin: 9px 0;
    }
    .cus .col-sm-6 ul {
        margin: 10px 0 30px 10px;
    }
    .cus ul.main_nav_list li a {
        padding-left: 0;
        padding-right: 0;
        padding: 9px 0;
    }
    .listings{
        padding: 127px 0 0;
    }
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
    .listings{
        padding:140px 0 0;
    }
    .cardsearch input {
        width: 40vw;
    }
    .dd-wrapper {
        min-width: 45%;
        margin: 10px 1%;
    }
    .dropdown_menu {
        flex-wrap: wrap;
    }
    .dd-header span.gray_icon {
        height: 44px;
        display: block;
        width: 30px;
        margin: -1px 0 0;
        padding: 1px 5px 6px;
        line-height: 40px;
    }
    .dd-header {
        line-height: 20px;
    }
    .homepage .swiper-slide.swiper-slide-active + div img {
        border: 2px solid #fff;
        transform: scale(1.754) translate(0%,4%);
    }
    .swiper-wrapper {
        top: 18%;
    }
    a.show_all {
        display: block
    }
    .swiper-container {
        transform: scale(1.7);
    }
    .home_slider_container {
        overflow: hidden
    }
    body.singlepage .swiper-wrapper {
        top: 25%
    }
    .logo {
        margin: 0 2px 0 22px;
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .home_advantages h3.underlined {
        text-align: center;
    }
    .row.advs p {
        text-align: left !important;
        font-size: 21px;
        margin: 0;
    }
    .homepage .swiper-slide {
        margin-top: 6vh;
    }
    .homepage .home {
        height: 70vh !important;
    }
    .overlay h1 {
        font-size: 2em;
    }
    div#phone {
        display: none;
    }
    .swiper-slide {
        height: 330px !important;
    }
    header.header.trans_300 .container {
        width: 100vw;
        max-width: initial;
    }
}
@media only screen and (min-width: 768px) and (max-width:992px) {
}
@media only screen and (min-width: 992px) and (max-width:1200px) {
    .homepage .swiper-slide.swiper-slide-active + div {
 margin: -10.5vh 0vw;
    }
    .panel.bordered {
        padding: 14px 11px;
    }
    .swiper-wrapper {
        top: 24%;
    }
    .main_nav_item a {
        font-size: 10px;
    }
    .main_nav_item {
        margin-right: 0px !important;
    }
}
@media only screen and (min-width: 1200px) and (max-width:5120) {
}
@media only screen and (min-width: 1100px) and (max-width:1440px) {
    .home {
    width: 100%;
    height: 80vh;
}
.homepage .swiper-slide.swiper-slide-active + div img {
    transform: scale(2.554) translate(0%,5.3%);
}
}
.dd-header {
    border-radius: 0px;
}
h2 {
    margin: 10px;
}
.description li {
    /* border: 1px solid #eaeaea; */
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px 0px 0px;
    list-style-type: circle;
    padding: 4px 12px;
}
div#menu3 {
    padding-bottom: 0;
}
div#stab_1 {
    padding-bottom: 0;
}
#single_tab span.circle {
    margin: 0;
}
.description li:before {content:'';}
.description h3 {
    margin: 12px;
}
.featured ul.nav.nav-pills.single_navigation li:hover a {color: #fff;border: 1px solid transparent;}

span.icon-bar.criss {
    transform: rotate(45deg) translate(3px, 3px);
    display: block;
}

span.icon-bar.cross {
    transform: rotate(-45deg) translate(2px, -1px);
    display: block;
}